<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StrataDesk - Groundwater Data Management</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#0b5fff">
  <meta name="background-color" content="#0f172a">
  <meta name="display" content="standalone">
  <meta name="orientation" content="any">
  
  <!-- iOS PWA Support -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="StrataDesk">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  
  <!-- Windows PWA Support -->
  <meta name="msapplication-TileColor" content="#0b5fff">
  <meta name="msapplication-TileImage" content="icons/icon-144.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/icon-16.png">
  
  <!-- External Dependencies -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  
  <!-- Local Stylesheets -->
  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/responsive.css">
</head>
<body class="app-body">
  <!-- Custom Electron Title Bar -->
  <div class="electron-titlebar">
    <div class="titlebar-drag-region">
      <div class="titlebar-left">
        <img src="icons/icon.png" alt="StrataDesk" class="titlebar-icon">
        <span class="titlebar-title">StrataDesk</span>
        <span id="titlebarProject" class="titlebar-project"></span>
      </div>
      <div class="titlebar-center"></div>
      <div class="titlebar-right">
        <button id="titlebarMinimize" class="titlebar-btn titlebar-minimize" title="Minimize">
          <svg width="12" height="12" viewBox="0 0 12 12">
            <rect x="2" y="5" width="8" height="2" fill="currentColor"/>
          </svg>
        </button>
        <button id="titlebarMaximize" class="titlebar-btn titlebar-maximize" title="Maximize">
          <svg width="12" height="12" viewBox="0 0 12 12">
            <rect x="2" y="2" width="8" height="8" stroke="currentColor" stroke-width="1.5" fill="none"/>
          </svg>
        </button>
        <button id="titlebarClose" class="titlebar-btn titlebar-close" title="Close">
          <svg width="12" height="12" viewBox="0 0 12 12">
            <path d="M2 2 L10 10 M10 2 L2 10" stroke="currentColor" stroke-width="1.5"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Main App Container -->
  <div class="app-container">
    <!-- Login Screen -->
    <div id="loginPanel" class="login-screen">
      <div class="login-container">
        <div class="login-header">
          <img src="icons/icon.png" alt="StrataDesk" class="login-logo">
          <h1 class="login-title">StrataDesk</h1>
          <p class="login-subtitle">Professional Groundwater Data Management</p>
        </div>
        
        <div class="login-form">
          <div class="form-group">
            <input id="username" placeholder="Username" class="login-input">
          </div>
          <div class="form-group">
            <input id="password" placeholder="Password" type="password" class="login-input">
          </div>
          
          <div class="login-actions">
            <button id="loginBtn" class="btn-primary login-btn" onclick="console.log('Login clicked inline'); if(window.uiManager) window.uiManager.handleLogin();">Sign In</button>
            <button id="registerBtn" class="btn-secondary register-btn" onclick="console.log('Register clicked inline'); if(window.uiManager) window.uiManager.handleRegister();">Create Account</button>
          </div>
          
          <div class="login-divider">
            <span>or</span>
          </div>
          
          <button id="guestBtn" class="btn-guest" onclick="console.log('Guest clicked inline'); if(window.uiManager) window.uiManager.handleGuestLogin();">Continue as Guest</button>
          
          <div id="loginMsg" class="login-message"></div>
        </div>
        
        <div class="login-footer">
          <p>Your data stays secure in your browser</p>
        </div>
      </div>
    </div>

    <!-- Main Application -->
    <div id="appPanel" class="main-app hidden">
      <!-- Top Navigation Bar -->
      <div class="app-navbar">
        <div class="navbar-left">
          <div class="user-profile">
            <div class="user-avatar">👤</div>
            <div class="user-info">
              <span id="welcomeUser" class="user-name">Welcome</span>
              <span id="userInfo" class="user-status">Local account</span>
            </div>
          </div>
        </div>
        
        <div class="navbar-center">
          <div class="quick-actions">
            <button id="newProjectBtn" class="quick-btn" title="New Project" onclick="console.log('New project clicked'); document.getElementById('newProjectName')?.focus();">
              <span>📁</span>
              <span>New Project</span>
            </button>
            <button id="addBoringBtn" class="quick-btn" title="Add Boring" onclick="console.log('Add boring clicked'); document.getElementById('boreId')?.focus();">
              <span>📤</span>
              <span>Add Data</span>
            </button>
            <button id="exportBtn" class="quick-btn" title="Export Data" onclick="console.log('Export clicked'); if(window.uiManager) window.uiManager.handleExportProject();">
              <span>📦</span>
              <span>Export</span>
            </button>
          </div>
        </div>
        
        <div class="navbar-right">
          <button id="darkModeToggle" class="theme-toggle" title="Toggle Dark Mode">
            <span class="theme-icon">🌙</span>
          </button>
          <button id="settingsBtn" class="navbar-btn" title="Settings" onclick="console.log('Settings clicked'); if(window.uiManager) window.uiManager.showSettingsModal();">
            <span>⚙️</span>
          </button>
          <button id="exportAll" class="btn-primary export-btn" onclick="console.log('Export all clicked'); if(window.uiManager) window.uiManager.handleExportAll();">📦 Backup All</button>
          <button id="logoutBtn" class="btn-logout" onclick="console.log('Logout clicked'); if(window.uiManager) window.uiManager.handleLogout();">Sign Out</button>
        </div>
      </div>

      <!-- Main Content Area -->
      <div class="app-content">
        <!-- Sidebar -->
        <div class="app-sidebar">
          <!-- Search Panel -->
          <div class="sidebar-panel">
            <div class="panel-header">
              <h3>🔍 Search</h3>
            </div>
            <div class="panel-content">
              <div class="search-box">
                <input id="searchQ" placeholder="Search files, bore IDs, tags..." class="search-input">
                <button id="searchBtn" class="search-btn">🔍</button>
              </div>
              <button id="clearSearch" class="btn-clear">Clear</button>
              <div id="searchResults" class="search-results"></div>
            </div>
          </div>

          <!-- Projects Panel -->
          <div class="sidebar-panel">
            <div class="panel-header">
              <h3>📁 Projects</h3>
              <button id="createProject" class="btn-add" title="Create New Project">+</button>
            </div>
            <div class="panel-content">
              <input id="newProjectName" placeholder="Project name..." class="project-input">
              <div id="projectList" class="project-list"></div>
            </div>
          </div>

          <!-- Data Entry Panel -->
          <div class="sidebar-panel data-entry-panel">
            <div class="panel-header">
              <h3>📤 Add Boring Data</h3>
            </div>
            <div class="panel-content">
              <!-- Project Selection -->
              <div class="form-section">
                <label class="form-label">Project</label>
                <select id="assignProject" class="form-select"></select>
              </div>

              <!-- Location -->
              <div class="form-section">
                <label class="form-label">📍 Location</label>
                <button id="clickMapBtn" class="btn-map">🗺️ Click on Map</button>
                <div class="address-search-container">
                  <input id="addressSearch" placeholder="Search address..." class="form-input">
                  <div id="addressDropdown" class="address-dropdown"></div>
                </div>
                <input id="latlng" placeholder="Coordinates: 25.12,82.54" class="form-input">
                <div id="locationStatus" class="location-status"></div>
              </div>

              <!-- Basic Info -->
              <div class="form-section">
                <div class="form-row">
                  <div class="form-col">
                    <label class="form-label">Date</label>
                    <input id="fileDate" type="date" class="form-input">
                  </div>
                  <div class="form-col">
                    <label class="form-label">Bore ID</label>
                    <input id="boreId" placeholder="TW-21" class="form-input">
                  </div>
                </div>
              </div>

              <div class="form-section">
                <label class="form-label">💧 Water Level (ft below ground)</label>
                <input id="waterLevel" type="number" step="0.1" placeholder="41.0" class="form-input">
              </div>

              <!-- Files -->
              <div class="form-section">
                <label class="form-label">📁 Files</label>
                <div class="file-upload-area">
                  <input id="fileInput" type="file" multiple accept=".pdf,.xlsx,.xls,.jpg,.jpeg,.png,.gif" class="file-input">
                  <div class="file-upload-hint">
                    <span class="upload-icon">📁</span>
                    <span class="upload-text">Choose files or drag & drop</span>
                    <span class="upload-formats">Supports: PDF, Excel (.xlsx, .xls), Images</span>
                  </div>
                </div>
                
                <!-- Extraction Options -->
                <div id="extractionOptions" class="extraction-options hidden">
                  <div class="extraction-header">
                    <span class="extraction-icon">🔍</span>
                    <span class="extraction-title">Strata Chart Extraction Available</span>
                  </div>
                  <div class="extraction-controls">
                    <label class="extraction-checkbox">
                      <input type="checkbox" id="enableExtraction" checked>
                      <span class="checkmark"></span>
                      <span class="checkbox-label">Quick extract and add to current boring</span>
                    </label>
                    <div class="extraction-actions">
                      <button class="btn-secondary" onclick="switchMainTab('extraction')">
                        🔍 Advanced Extraction
                      </button>
                      <button class="btn-primary" onclick="quickExtraction()">
                        ⚡ Quick Extract
                      </button>
                    </div>
                  </div>
                </div>
                
                <div id="selectedFiles" class="selected-files">No files selected</div>
                
                <!-- Enhanced Extraction Progress -->
                <div id="extractionProgress" class="extraction-progress hidden">
                  <div class="progress-header">
                    <span class="progress-icon">⚙️</span>
                    <span class="progress-title">Processing Strata Chart</span>
                    <span class="progress-cancel" onclick="cancelExtraction()">✕</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill"></div>
                  </div>
                  <div class="progress-details">
                    <div class="progress-text">Initializing extraction...</div>
                    <div class="progress-percentage">0%</div>
                  </div>
                  <div class="progress-steps">
                    <div class="step" id="step-reading">
                      <span class="step-icon">📖</span>
                      <span class="step-text">Reading file</span>
                      <span class="step-status">⏳</span>
                    </div>
                    <div class="step" id="step-extracting">
                      <span class="step-icon">🔍</span>
                      <span class="step-text">Extracting data</span>
                      <span class="step-status">⏳</span>
                    </div>
                    <div class="step" id="step-validating">
                      <span class="step-icon">✅</span>
                      <span class="step-text">Validating</span>
                      <span class="step-status">⏳</span>
                    </div>
                    <div class="step" id="step-complete">
                      <span class="step-icon">🎉</span>
                      <span class="step-text">Complete</span>
                      <span class="step-status">⏳</span>
                    </div>
                  </div>
                </div>
                
                <!-- Extraction Results -->
                <div id="extractionResults" class="extraction-results hidden">
                  <div class="results-header">
                    <span class="results-icon">📊</span>
                    <span class="results-title">Extraction Results</span>
                  </div>
                  <div class="results-content">
                    <div class="results-summary">
                      <div class="summary-item">
                        <span class="summary-label">Layers Found:</span>
                        <span class="summary-value" id="layersFound">0</span>
                      </div>
                      <div class="summary-item">
                        <span class="summary-label">Confidence:</span>
                        <span class="summary-value" id="overallConfidence">0%</span>
                      </div>
                      <div class="summary-item">
                        <span class="summary-label">Status:</span>
                        <span class="summary-value" id="extractionStatus">Processing</span>
                      </div>
                    </div>
                    <div class="results-actions">
                      <button class="btn-secondary" id="reviewExtractionBtn" onclick="reviewExtraction()">
                        👁️ Review Data
                      </button>
                      <button class="btn-primary" id="acceptExtractionBtn" onclick="acceptExtraction()">
                        ✅ Accept & Save
                      </button>
                      <button class="btn-danger" id="rejectExtractionBtn" onclick="rejectExtraction()">
                        ❌ Manual Entry
                      </button>
                    </div>
                  </div>
                  <div class="results-details hidden" id="extractionDetails">
                    <div class="details-header">
                      <span class="details-title">Extraction Details</span>
                      <button class="details-toggle" onclick="toggleExtractionDetails()">▼</button>
                    </div>
                    <div class="details-content">
                      <div class="detail-section">
                        <h4>Warnings:</h4>
                        <ul id="extractionWarnings"></ul>
                      </div>
                      <div class="detail-section">
                        <h4>Errors:</h4>
                        <ul id="extractionErrors"></ul>
                      </div>
                      <div class="detail-section">
                        <h4>Processing Time:</h4>
                        <span id="processingTime">0ms</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Optional fields -->
              <details class="form-section">
                <summary class="form-toggle">⚙️ Additional Details</summary>
                <div class="form-content">
                  <input id="tags" placeholder="Tags: monitoring, clay, water-table" class="form-input">
                  <textarea id="notes" rows="3" placeholder="Notes..." class="form-textarea"></textarea>
                  
                  <!-- Strata Information -->
                  <div class="strata-section">
                    <label class="form-label">🗂️ Strata Layers (Optional)</label>
                    <div id="strataLayers" class="strata-layers">
                      <div class="strata-layer-input">
                        <select class="strata-type">
                          <option value="">Layer type...</option>
                          <option value="topsoil">Topsoil</option>
                          <option value="clay">Clay</option>
                          <option value="sand">Sand</option>
                          <option value="gravel">Gravel</option>
                          <option value="silt">Silt</option>
                          <option value="sandstone">Sandstone</option>
                          <option value="limestone">Limestone</option>
                          <option value="shale">Shale</option>
                          <option value="rock">Rock</option>
                          <option value="bedrock">Bedrock</option>
                        </select>
                        <input type="number" class="strata-thickness" placeholder="Thickness (ft)" step="0.1" min="0">
                        <button type="button" class="btn-tool add-layer" onclick="addStrataLayer()">+</button>
                      </div>
                    </div>
                    <textarea id="strataSummary" rows="2" placeholder="Strata summary..." class="form-textarea"></textarea>
                  </div>
                </div>
              </details>

              <!-- Action Buttons -->
              <div class="form-actions">
                <button id="attachBtn" class="btn-primary save-btn">✅ Save Boring</button>
                <div class="form-tools">
                  <button id="repeatLastBtn" class="btn-tool" title="Repeat last entry">🔄</button>
                  <button id="clearFormBtn" class="btn-tool" title="Clear form">🗑️</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="app-main">
          <!-- Main Tab Navigation -->
          <div class="main-tabs">
            <button class="tab-btn active" data-tab="map" onclick="switchMainTab('map')">
              <span>🗺️</span>
              <span>Map View</span>
            </button>
            <button class="tab-btn" data-tab="extraction" onclick="switchMainTab('extraction')">
              <span>🔍</span>
              <span>Strata Extraction</span>
            </button>
            <button class="tab-btn" data-tab="files" onclick="switchMainTab('files')">
              <span>📁</span>
              <span>Project Files</span>
            </button>
          </div>

          <!-- Map Panel -->
          <div class="content-panel map-panel tab-content active" data-tab="map">
            <div class="panel-header">
              <h3>🗺️ Map View</h3>
              <div class="panel-tools">
                <button class="btn-tool" title="Fullscreen">⛶</button>
                <button class="btn-tool" title="Refresh">🔄</button>
              </div>
            </div>
            <div class="panel-content">
              <div class="map-hint">Click "Click on Map" button, then click on the map to set location</div>
              <div id="map" class="map-container"></div>
            </div>
          </div>

          <!-- Strata Extraction Panel -->
          <div class="content-panel extraction-panel tab-content" data-tab="extraction">
            <div class="panel-header">
              <h3>🔍 Strata Chart Extraction</h3>
              <div class="panel-tools">
                <button class="btn-tool" title="Help" onclick="showExtractionHelp()">❓</button>
                <button class="btn-tool" title="Settings" onclick="showExtractionSettings()">⚙️</button>
              </div>
            </div>
            <div class="panel-content">
              <!-- Extraction Workflow -->
              <div class="extraction-workflow">
                <!-- Step 1: File Upload -->
                <div class="workflow-step active" id="step-upload">
                  <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">Upload Files</div>
                    <div class="step-status">📁</div>
                  </div>
                  <div class="step-content">
                    <div class="upload-zone" id="extractionUploadZone">
                      <input id="extractionFileInput" type="file" multiple accept=".pdf,.xlsx,.xls" class="file-input">
                      <div class="upload-zone-content">
                        <div class="upload-icon">📁</div>
                        <div class="upload-text">
                          <h4>Drop strata chart files here</h4>
                          <p>or click to browse</p>
                        </div>
                        <div class="upload-formats">
                          <span class="format-badge">PDF</span>
                          <span class="format-badge">Excel (.xlsx)</span>
                          <span class="format-badge">Excel (.xls)</span>
                        </div>
                      </div>
                    </div>
                    <div id="extractionFileList" class="extraction-file-list"></div>
                  </div>
                </div>

                <!-- Step 2: Configure Extraction -->
                <div class="workflow-step" id="step-configure">
                  <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">Configure Extraction</div>
                    <div class="step-status">⚙️</div>
                  </div>
                  <div class="step-content">
                    <div class="extraction-config">
                      <div class="config-section">
                        <label class="config-label">Confidence Threshold</label>
                        <div class="config-control">
                          <select id="extractionConfidenceThreshold" class="config-select">
                            <option value="0.3">Low (30%) - Extract more data, may need review</option>
                            <option value="0.5" selected>Medium (50%) - Balanced accuracy</option>
                            <option value="0.7">High (70%) - Only high-confidence data</option>
                            <option value="0.9">Very High (90%) - Maximum accuracy</option>
                          </select>
                        </div>
                      </div>
                      <div class="config-section">
                        <label class="config-label">Depth Units</label>
                        <div class="config-control">
                          <select id="extractionDepthUnits" class="config-select">
                            <option value="feet" selected>Feet</option>
                            <option value="meters">Meters</option>
                            <option value="auto">Auto-detect</option>
                          </select>
                        </div>
                      </div>
                      <div class="config-section">
                        <label class="config-label">Processing Options</label>
                        <div class="config-options">
                          <label class="config-checkbox">
                            <input type="checkbox" id="enableFallback" checked>
                            <span class="checkmark"></span>
                            <span>Enable fallback processing for unclear data</span>
                          </label>
                          <label class="config-checkbox">
                            <input type="checkbox" id="autoReview" checked>
                            <span class="checkmark"></span>
                            <span>Automatically open review interface</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="config-actions">
                      <button id="startExtractionBtn" class="btn-primary" onclick="startMainExtraction()">
                        🔍 Start Extraction
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Step 3: Processing -->
                <div class="workflow-step" id="step-processing">
                  <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Processing</div>
                    <div class="step-status">⚙️</div>
                  </div>
                  <div class="step-content">
                    <div id="mainExtractionProgress" class="main-extraction-progress">
                      <div class="progress-overview">
                        <div class="progress-circle">
                          <div class="progress-circle-inner">
                            <span id="mainProgressPercent">0%</span>
                          </div>
                        </div>
                        <div class="progress-info">
                          <div class="progress-title" id="mainProgressTitle">Initializing...</div>
                          <div class="progress-subtitle" id="mainProgressSubtitle">Preparing extraction engine</div>
                        </div>
                      </div>
                      <div class="progress-steps">
                        <div class="progress-step" id="main-step-reading">
                          <span class="step-icon">📖</span>
                          <span class="step-text">Reading Files</span>
                          <span class="step-status">⏳</span>
                        </div>
                        <div class="progress-step" id="main-step-parsing">
                          <span class="step-icon">🔍</span>
                          <span class="step-text">Parsing Data</span>
                          <span class="step-status">⏳</span>
                        </div>
                        <div class="progress-step" id="main-step-extracting">
                          <span class="step-icon">⚙️</span>
                          <span class="step-text">Extracting Layers</span>
                          <span class="step-status">⏳</span>
                        </div>
                        <div class="progress-step" id="main-step-validating">
                          <span class="step-icon">✅</span>
                          <span class="step-text">Validating</span>
                          <span class="step-status">⏳</span>
                        </div>
                      </div>
                      <div class="progress-actions">
                        <button class="btn-secondary" onclick="cancelMainExtraction()">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Step 4: Results -->
                <div class="workflow-step" id="step-results">
                  <div class="step-header">
                    <div class="step-number">4</div>
                    <div class="step-title">Review Results</div>
                    <div class="step-status">📊</div>
                  </div>
                  <div class="step-content">
                    <div id="mainExtractionResults" class="main-extraction-results">
                      <!-- Results will be populated here -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Files Panel -->
          <div class="content-panel files-panel tab-content" data-tab="files">
            <div class="panel-header">
              <h3>📁 Project Files</h3>
              <div class="panel-tools">
                <button id="exportProjectBtn" class="btn-export">📦 Export</button>
                <button id="deleteFilesBtn" class="btn-delete">🗑️ Delete</button>
              </div>
            </div>
            <div class="panel-content">
              <div id="fileList" class="file-list"></div>
              <div id="statSummary" class="file-stats">0 files</div>
            </div>
          </div>

          <!-- Preview Panel -->
          <div class="content-panel preview-panel">
            <div class="panel-header">
              <h3>👁️ Preview</h3>
            </div>
            <div class="panel-content">
              <div id="previewArea" class="preview-area">Select a file to preview</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- External Libraries with Multiple Fallbacks -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.4.3/bcrypt.min.js"></script>
  <script>
    // Fallback for bcryptjs if primary CDN fails
    if (typeof bcryptjs === 'undefined' && typeof dcodeIO !== 'undefined' && dcodeIO.bcrypt) {
      window.bcryptjs = dcodeIO.bcrypt;
    }
    if (typeof bcryptjs === 'undefined') {
      document.write('<script src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"><\/script>');
    }
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    // Fallback for JSZip if primary CDN fails
    if (typeof JSZip === 'undefined') {
      document.write('<script src="https://unpkg.com/jszip@3.10.1/dist/jszip.min.js"><\/script>');
    }
  </script>
  
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Fallback for Leaflet if primary CDN fails
    if (typeof L === 'undefined') {
      document.write('<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"><\/script>');
    }
  </script>

  <!-- Application Scripts -->
  <script src="js/init-check.js"></script>
  <script src="js/core/config.js"></script>
  <script src="js/core/database.js"></script>
  <script src="js/core/auth.js"></script>
  <script src="js/core/api.js"></script>
  <script src="js/modules/projects.js"></script>
  <script src="js/modules/map.js"></script>
  <script src="js/modules/files.js"></script>
  <script src="js/modules/search.js"></script>
  <script src="js/modules/data-panel.js"></script>
  <script src="js/modules/tab-manager.js"></script>
  <script src="js/modules/quick-extraction.js"></script>
  <script src="js/modules/ui.js"></script>
  <script src="js/app.js"></script>
  <script src="js/enhanced-features.js"></script>
  <script src="js/tips-system.js"></script>
  
  <!-- Strata Chart Extraction Module -->
  <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <script>
    // Configure PDF.js worker
    if (typeof pdfjsLib !== 'undefined') {
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    }
  </script>
  <script src="js/extraction/Unit.js"></script>
  <script src="js/extraction/StrataChart.js"></script>
  <script src="js/extraction/ErrorClassifier.js"></script>
  <script src="js/extraction/DepthNormalizer.js"></script>
  <script src="js/extraction/FallbackManager.js"></script>
  <script src="js/extraction/ErrorHandler.js"></script>
  <script src="js/extraction/ValidationService.js"></script>
  <script src="js/extraction/ExcelProcessor.js"></script>
  <script src="js/extraction/PDFProcessor.js"></script>
  <script src="js/extraction/ReviewInterface.js"></script>
  <script src="js/extraction/StrataExtractor.js"></script>
  <script src="js/extraction/ExtractionUI.js"></script>
  <script src="js/extraction/index.js"></script>
  <script src="js/modules/extraction-tab.js"></script>
  
  <!-- Enhanced Address Search (Optional) -->
  <script>
    // Load enhanced address search components if available
    (function() {
      const scripts = [
        'js/features/utils/Logger.js',
        'js/features/utils/LocationPersistence.js',
        'js/features/controllers/AddressSearchController.js',
        'js/features/controllers/DropdownController.js',
        'js/features/controllers/KeyboardNavigationController.js',
        'js/features/AddressSearchIntegration.js'
      ];
      
      let loadedCount = 0;
      const totalScripts = scripts.length;
      
      function loadScript(src) {
        return new Promise((resolve, reject) => {
          const script = document.createElement('script');
          script.src = src;
          script.onload = () => {
            loadedCount++;
            console.log(`Loaded: ${src} (${loadedCount}/${totalScripts})`);
            resolve();
          };
          script.onerror = () => {
            console.warn(`Failed to load: ${src}`);
            resolve(); // Don't reject, just continue
          };
          document.head.appendChild(script);
        });
      }
      
      // Load scripts sequentially
      async function loadEnhancedFeatures() {
        for (const script of scripts) {
          await loadScript(script);
        }
        
        if (loadedCount === totalScripts) {
          console.log('✅ Enhanced address search features loaded');
          window.enhancedFeaturesAvailable = true;
        } else {
          console.log('⚠️ Some enhanced features failed to load, using basic functionality');
          window.enhancedFeaturesAvailable = false;
        }
      }
      
      loadEnhancedFeatures();
    })();
  </script>

  <!-- PWA Service Worker Registration -->
  <script>
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async () => {
        try {
          const registration = await navigator.serviceWorker.register('./sw.js');
          console.log('StrataDesk PWA: Service Worker registered successfully');
          
          // Handle updates
          registration.addEventListener('updatefound', () => {
            const newWorker = registration.installing;
            newWorker.addEventListener('statechange', () => {
              if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                // New version available
                if (confirm('A new version of StrataDesk is available. Update now?')) {
                  window.location.reload();
                }
              }
            });
          });
        } catch (error) {
          console.log('StrataDesk PWA: Service Worker registration failed:', error);
        }
      });
    }

    // PWA Install prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      
      // Show install button/banner
      const installBanner = document.createElement('div');
      installBanner.innerHTML = `
        <div style="position: fixed; bottom: 20px; right: 20px; background: var(--primary); color: white; padding: 12px 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000; font-size: 14px; max-width: 300px;">
          <div style="margin-bottom: 8px;">📱 Install StrataDesk as an app for better experience!</div>
          <div style="display: flex; gap: 8px;">
            <button onclick="installPWA()" style="background: white; color: var(--primary); border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">Install</button>
            <button onclick="this.parentElement.parentElement.remove()" style="background: transparent; color: white; border: 1px solid white; padding: 6px 12px; border-radius: 4px; cursor: pointer; font-size: 12px;">Later</button>
          </div>
        </div>
      `;
      document.body.appendChild(installBanner);
    });

    // Install PWA function
    window.installPWA = async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        console.log('StrataDesk PWA: Install prompt result:', outcome);
        deferredPrompt = null;
        
        // Remove install banner
        const banner = document.querySelector('[style*="position: fixed"]');
        if (banner) banner.remove();
      }
    };

    // Track PWA usage
    window.addEventListener('appinstalled', () => {
      console.log('StrataDesk PWA: App installed successfully');
      UTILS.showToast('StrataDesk installed successfully! 🎉', 'success');
    });
  </script>

  <script>
    // Global functions for strata layer management
    function addStrataLayer() {
      if (window.uiManager && window.uiManager.addStrataLayer) {
        window.uiManager.addStrataLayer();
      } else {
        console.error('uiManager not available or addStrataLayer method missing');
      }
    }
  </script>
</body>
</html>