<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StrataDesk Loading</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0b5fff, #0891b2);
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      user-select: none;
    }
    
    .logo {
      font-size: 48px;
      margin-bottom: 16px;
      animation: pulse 2s infinite;
    }
    
    .title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      text-align: center;
    }
    
    .subtitle {
      font-size: 14px;
      opacity: 0.8;
      margin-bottom: 32px;
      text-align: center;
    }
    
    .loading {
      width: 200px;
      height: 4px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 16px;
    }
    
    .loading-bar {
      width: 0%;
      height: 100%;
      background: white;
      border-radius: 2px;
      animation: loading 2s ease-in-out infinite;
    }
    
    .status {
      font-size: 12px;
      opacity: 0.7;
      text-align: center;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    
    @keyframes loading {
      0% { width: 0%; }
      50% { width: 70%; }
      100% { width: 100%; }
    }
    
    .version {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 10px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="logo">🗺️</div>
  <div class="title">StrataDesk</div>
  <div class="subtitle">Groundwater Data Management</div>
  
  <div class="loading">
    <div class="loading-bar"></div>
  </div>
  
  <div class="status">Loading application...</div>
  
  <div class="version">v2.0.0</div>
  
  <script>
    // Simple loading animation
    const statuses = [
      'Loading application...',
      'Initializing database...',
      'Setting up interface...',
      'Ready!'
    ];
    
    let currentStatus = 0;
    const statusElement = document.querySelector('.status');
    
    const updateStatus = () => {
      if (currentStatus < statuses.length - 1) {
        currentStatus++;
        statusElement.textContent = statuses[currentStatus];
        setTimeout(updateStatus, 500);
      }
    };
    
    setTimeout(updateStatus, 500);
  </script>
</body>
</html>